<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Калькулятор чаевых</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/x-ocin" href="img/favicon.jpg">
</head>

<body>
    <div class="wrapper">
<form>
    <h1 class="main-title">Калькулятор чаевых</h1>

    <p class="title-text">Введите ваш счет</p>
    <input type="text" class="amount" value = "0">

    <div class="main-container">
    <p class="title-text">Выберите чаевые</p>
    <div class="flex-i">
<div class="present">
        <span data-value="0" class="f">0%</span>
        <span data-value="10" class="f">10%</span>
        <span data-value="20" class="f">20%</span>
</div>
    </div>

    <p class="title-text">Количество друзей</p>
    <span class="count" data-count="1">1</span>
    <i class="fas fa-minus"><button type="button" class="count-minus"></button></i>
    <button type="button" class="count-plus">+</button>

    <button class="button">Расcчитать</button>
</form>

<div class="total-a-title">Сумма с чаевыми
<div class="result"></div>
</div>


<div class="tip-a-title">Сумма чаевых</div>

<div class="ol"></div>
<div class="olo">1</div>
<div class="olo">2</div>

</div>
</div>
<script src="js/main.js"></script>
</body>
</html>