body {
    background: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.wrappe {
    background: #fff;
    display: block;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0.15);
}
.amount {
    color: #177c52;
    font-size: 70px;
    border: none;
    text-align: right;
    width: 595px;
}
.main-container {
    background-color: #b8ffd2;
    color: grey;
}

.title-text {
    padding-top: 20px;
    padding-left: 50px;
padding-bottom: 20px;
}

.present {
    font-size: 40px;
}

.count {
    font-size: 40px;
    padding-left: 200px;
}

.active {
    background: #177c52;
    color: white;
    cursor: pointer;
}

.flex-i {
		display: flex;
  	padding: 5px;
}

.f {
width: calc(33.33% - 10px);
margin: 5px;
}

.ol {
display: flex;
pading: 5px;
}

.total-a-title {
    margin-top: 20px;
    margin-bottom: 20px;
}

.result {
    display: none;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 70px;
}




.button {
    display: flex;
    margin-top: 20px;
}